# etcapp Demo 2018 
Hactopia sourcecode 



# Getting Start Guide

* The full technology stack including runtime and build dependencies
* DevSecOps 
* GitOps
* DevOps 
* Agile

# Devlopement Enviroment for contributions.  
AIops
